html {
  height: 100%;
  box-sizing: border-box;
}
body {
    font-family: Arial;
    font-size: 14px;
	 position: relative;
	 min-height: 100%;
}
.logo {
   float:left;
   width:30%;
}

.logo a {
	height: 70px;
    padding: 7px 7px 7px 0;
    line-height: 52px;
}
	
.logo img {
    max-width: 220px;
}

.navigation {
	float:right;
	width:70%;
	text-align: right;
	list-style: none;
	margin-bottom: 0px;
}

.navigation li {
	display: inline-block;
}

.navigation a {
	display: block;
    margin: 22px 15px;
    padding: 0;
	color: #313131;
	text-transform: uppercase;
    line-height: 18px;
	font-family: 'Crimson Text', serif !important;
}
.navigation a:hover {
    color: #f16c20;
	text-decoration:none;
    background: transparent;
}

.container a {
    color: #222;
}
.container table {
    font-size: 14px;
    margin-top: 20px;
	width: 100%;
}
.container table thead{
	background-color: #0bc179;
	 color:#fff; 
	 font-weight: bold;
}

.container table thead td {
    background-color: #0bc179;
    padding: 4px 10px;
}
.container table tbody td {
    padding: 4px 10px;
}
.container .box {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
	display: inline-block;
	    width: 100%;
}
.container textarea {
	border: 1px solid #0bc179;
	background-color: #f5f5f5;
}
.container input {
    background-color: #f5f5f5;
    border: 0;
    padding: 5px 10px;
	border: 1px solid #0bc179;
}
.container input[type="submit"] {
    background-color: #0bc179;
    cursor: pointer;
	color: #fff;
	width: 100px;
	text-transform: uppercase;
}
.container input[type="submit"]:hover {
    background-color: #f16c20;
    color: #fff;
}
.container button {
    background-color: #0bc179;
    border: 0;
    padding: 5px 10px;
    cursor: pointer;
	color: #fff;
}
.container button:hover {
    background-color: #f16c20;
    color: #fff;
}
.footer {
    font-size: 11px;
	color:#fff;
	background: #0bc179 none repeat scroll 0 0;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	margin-bottom: -30px;
}
.footer a {
    color: #454545;
}

/** LTQ CUSTOM **/

label{
	font-weight: 100 !important;
}

.row{
	margin:15px 0 !important;
}

.row label.title{
	width:150px;
	font-weight: bold !important;
	vertical-align: top;
}

.home a{
	text-decoration:underline;
}

.blue{
	color:blue !important;
}

.red{
	color:red !important;
}

/** Style Radio **/
input[type="radio"] {
    display:none;
}
input[type="radio"] + label {
    color: #292321;
    font-family:Arial, sans-serif;
    font-size:14px;
}
input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    cursor:pointer;
    -moz-border-radius:  50%;
    border-radius:  50%;
}

input[type="radio"] + label span {
	background-color: #f5f5f5;
    border: 1px solid #0bc179;
}

input[type="radio"]:checked + label span{
     background-color:#0bc179;
}

input[type="radio"] + label span,
input[type="radio"]:checked + label span {
  -webkit-transition:background-color 0.4s linear;
  -o-transition:background-color 0.4s linear;
  -moz-transition:background-color 0.4s linear;
  transition:background-color 0.4s linear;
}

/** Style Select **/
select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
}

.select {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 280px;
}

.select {
   color: #fff;
   background-image: url(../public/img/icons/15xvbd5.png), -webkit-linear-gradient(#0bc179, #0bc179 40%, #0bc179);
   background-color: #0bc179;
   padding-left: 15px;
}

#very-top-header{
	background: #0bc179;
}

.very-top-left,
.very-top-right{
	width:50%;
	float:left;
}

.staff{
	text-align: right;
    color: #fff;
    margin-top: 10px;
    margin-right: 15px;
}

.staff span{
	text-transform: uppercase;
}

.staff a{
	color: #fff;
	text-decoration:underline;	 
}

.staff a:hover{
    color: #f16c20;
}

.social-icons {
    list-style: none;
    display: block;
	padding-left: 0;
	margin-bottom: 5px;
}

.social-icons li{
	display: inline;
	margin: 0 5px;
}

.social-icons i{
margin-top: 12px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 75px;
    color: #343434;
    background-color: #fff;
}

.very-top-header .social-icons i:before {
    float: left;
    width: 20px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}

.very-bottom-header{
	border-bottom: 3px solid #0bc179;
}

.social-icons-footer{
	list-style: none;
    display: block;
	text-align: right;
	margin-bottom: 0px;
	margin-top: -2px;
}
.social-icons-footer li{
	display: inline-block;
	    padding: 0 5px;
}

.social-icons-footer i:before {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 75px;
    color: #fff;
    font-size: 20px;
    line-height: 30px;
}

.powered-by{
	margin-top: 10px;
    font-size: 13px;
    display: inline-block;
    width: 100%;
}

.powered-by .ft-left {
    padding-left: 0;
}

.powered-by .ft-right {
    padding-right: 0;
}

.powered-by .ft-left span{
	margin-top: 5px;
    display: block;
}

#show_hide_form{
	 display: none;
}

#action_click{
	cursor:pointer;
}

#action_click:hover{
	text-decoration:underline;
} 

.prev{
	float:left;
}

.next{
	float:right;
}

.prev,
.next{
	display: block;
    background-color: #0bc179;
    cursor: pointer;
    color: #fff !important;
    text-transform: uppercase;
    width: 60px;
    height: 60px;
    text-align: center;
    vertical-align: middle;
    line-height: 60px;
    margin-top: 30px;
    margin-bottom: -30px;
}
